# dbt-mongo-chat-service

./: .gitignore  pom.xml  readme.md
src/main/java/com/mikorpar/brbljavac_api/: BrbljavacApiApplication.java  ShutdownManager.java
src/main/java/com/mikorpar/brbljavac_api/config/mongodb/: GroupWriteConverter.java  MongoConfig.java
src/main/java/com/mikorpar/brbljavac_api/config/websocket/: WebSocketServerConfig.java  WsEventListener.java
src/main/java/com/mikorpar/brbljavac_api/controllers/: FileController.java  GroupWsController.java  MessagesWsController.java  TokenController.java  UserController.java  UserWsController.java
src/main/java/com/mikorpar/brbljavac_api/data/dtos/error/: ErrorResponse.java
src/main/java/com/mikorpar/brbljavac_api/data/dtos/exceptions/: ExceptionMsg.java
src/main/java/com/mikorpar/brbljavac_api/data/dtos/files/: FileCreateResDTO.java
src/main/java/com/mikorpar/brbljavac_api/data/dtos/groups/: GroupCreateReqDTO.java  GroupCreateResDTO.java  GroupGetResDTO.java  GroupMsgsGetResDTO.java  GroupUpdateReqDTO.java  GroupUpdateResDTO.java  GroupWithoutMessagesDTO.java  MessagesAndUsersDTO.java  WsGroupDTO.java
src/main/java/com/mikorpar/brbljavac_api/data/dtos/messages/: MsgCreateReqDTO.java  MsgCreateResDTO.java  MsgGetResDTO.java  MsgUpdateReqDTO.java  MsgWithUserDTO.java  WsGroupMessageDTO.java
src/main/java/com/mikorpar/brbljavac_api/data/dtos/string/: ResponseMsgDTO.java
src/main/java/com/mikorpar/brbljavac_api/data/dtos/users/: UserGetResDTO.java  UserRegisterReqDTO.java  UserRegisterResDTO.java  UserUpdateReqDTO.java  UserUpdateResDTO.java  UserWithoutPasswdDTO.java  UsersDTO.java
src/main/java/com/mikorpar/brbljavac_api/data/dtos/ws/: WsResponse.java  WsSessEvntResponse.java
src/main/java/com/mikorpar/brbljavac_api/data/models/: ConfirmationToken.java  File.java  Group.java  Message.java  User.java
src/main/java/com/mikorpar/brbljavac_api/data/repositories/: GroupRepository.java  UserRepository.java
src/main/java/com/mikorpar/brbljavac_api/data/ws/: MsgType.java  WsSessEventType.java
src/main/java/com/mikorpar/brbljavac_api/events/: HostAddressAcquiredEvent.java
src/main/java/com/mikorpar/brbljavac_api/exceptions/files/: FileNotFoundException.java  UserNotFileOwnerException.java
src/main/java/com/mikorpar/brbljavac_api/exceptions/groups/: GroupNotFoundException.java  UserNotGroupAdminException.java
src/main/java/com/mikorpar/brbljavac_api/exceptions/handlers/: UncaughtExceptionsControllerAdvice.java
src/main/java/com/mikorpar/brbljavac_api/exceptions/tokens/: NewerTokenFoundException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/mikorpar/brbljavac_api/exceptions/users/: UserAlreadyActivatedException.java  UserAlreadyExistsException.java  UserNotGroupMemberException.java  UsernameTakenException.java
src/main/java/com/mikorpar/brbljavac_api/security/: MyUserPrincipal.java
src/main/java/com/mikorpar/brbljavac_api/security/config/: SecurityConfig.java
src/main/java/com/mikorpar/brbljavac_api/security/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/mikorpar/brbljavac_api/services/: ConfirmationTokenService.java  FileService.java  GroupService.java  MailSenderService.java  MessageService.java  TokenAuthService.java  UserService.java
src/main/java/com/mikorpar/brbljavac_api/utils/: DataMapper.java  GroupWsNotifier.java  IpAddressObtainer.java  LoggedUserFetcher.java  PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: passw_recovery.htm  verification_email.htm
src/test/java/com/mikorpar/brbljavac_api/: BrbljavacApiApplicationTests.java
