# mongodb properties
spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.data.mongodb.gridfs.bucket=

# jwt properties
jwt.secret=
jwt.expiration-ms=600000
jwt.refresh-expiration-ms=7776000000

# mail properties
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mongodb show generated query
logging.level.org.springframework.data.mongodb.repository.query=debug
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# serialize names of properties from camelCase to snake_case
spring.jackson.property-naming-strategy=SNAKE_CASE

# show message on client when exception is raised in controller on server
server.error.include-message=always
server.error.include-binding-errors=always

# keystore alias smtp.gmail.com
# keystore password - changeit [default]

# confirmation token
conf-token.expiration-time=60

# registration validation
registration.verification.endpoint=users/activate

# server
server.port=8080